{
    "USER_SPECIFIED_TITLE": [
      "ADAM",
      "Bayesian",
      "Benjamini",
      "Bonferroni",
      "Carlo",
      "Cox",
      "CNN",
      "Dirichlet",
      "Fisher",
      "Gamma",
      "GAN",
      "Gauss",
      "Gibbs",
      "GNN",
      "Hastings",
      "Hochberg",
      "Kendall",
      "kNN",
      "Kolmogorov",
      "Kruskal",
      "Laplace",
      "Lehmann",
      "LSTM",
      "Mann",
      "Markov",
      "Metropolis",
      "MLP",
      "Monte",
      "Pearson",
      "P\\'olya-Gamma",
      "Python",
      "ReLU",
      "Riemann",
      "RNN",
      "SGD",
      "Smirnov",
      "Stieltjes",
      "Spearman",
      "SVM",
      "Tukey",
      "Wallis",
      "Weibull",
      "Whitney",
      "Wilcoxon",
      "COVID-19"
    ],
    "EXCLUDE_APOS_S": [
    ],
    "LOWER": [
      "a",
      "an",
      "and",
      "as",
      "at",
      "but",
      "by",
      "for",
      "in",
      "nor",
      "of",
      "on",
      "or",
      "per",
      "preprint",
      "the",
      "to",
      "vs",
      "via"
    ],
    "ACRONYMS": [
      "ACM",
      "IEEE",
      "SIGKDD"
    ],
    "JOURNAL_CANONICAL": [
      "PLoS",
      "GeoHealth",
      "eLife"
    ],
    "KEEP_ELEMENTS": {
      "ARTICLE_KEEP": ["ID", "author", "title", "journal", "volume", "number", "pages", "year", "publisher"],
      "BOOK_KEEP": ["ID", "author", "title", "publisher", "volume", "year", "publisher"],
      "INPROC_KEEP": ["ID", "author", "title", "booktitle", "pages", "year", "publisher"],
      "OTHER_KEEP": ["ID", "author", "title", "booktitle", "pages", "year", "publisher"]
    }
  }
  